# sumoftwonowithtestcase

./: pom.xml
src/main/java/com/man/: SumToNumber.java
src/test/java/com/man/: SumToNumberTest.java
